{
  "outputDirectory": "site",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.artemis-ai.net/api/:path*" },
    { "source": "/v1/:path*",  "destination": "https://api.artemis-ai.net/v1/:path*"  }
  ]
}
